#
# Copyright (c) 2016 and Confidential to Pegasystems Inc. All rights reserved.
#

# SDK version
container.version=7.22.5.1
# Specifies timeout for onPageFinished action.
container.onPageFinishedTimeout=@container.onPageFinishedTimeout@
# Specifies timeout for downloading one resource.
container.cacheResourceDownloadTimeout=@container.cacheResourceDownloadTimeout@
# Specifies connect timeout for new connections. A value of 0 means no timeout.
container.connectionTimeout=@container.connectionTimeout@
# An Android GCM sender identifier.
container.senderId=@container.senderId@
# Enables debugging of web contents (HTML / CSS / JavaScript) loaded into container using Chrome browser. For details
# refer to: https://developers.google.com/chrome-developer-tools/docs/remote-debugging
container.webContentsDebugging=@container.webContentsDebugging@
# Specifies SQLCipher database custom Cursor size (in bytes)
container.cursorSize=@container.cursorSize@
# Specifies background color of applications webviews in a form of #AARRGGBB
container.webViewBackground=@container.webViewBackground@
# Sets the default log level for HC.
# Available values are 'Silent', 'Error', 'Warning', 'Info', 'Debug', 'Verbose'.
# Please note that Verbose level is only intended for development purposes and logs sensitive information (e.g. passwords).
container.log.logLevel=@container.log.logLevel@
# Enables file logger in HC.
# Logs written to file can be read using JavaScript API in HC.
container.log.logToFile=@container.log.logToFile@
# Enables writing logs to system log output
# Logs can be read using logcat
container.log.logToConsole=@container.log.logToConsole@
# Approximate maximum disk space that log files can take.
# Default value is 20MB
container.log.totalDiskQuota=@container.log.totalDiskQuota@
# Specifies number of iterations used with PBKDF2 key derivation for sqlcipher's databases.
# Valid values are : 'regular' - which means default value of 64000 iterations for PBKDF2 algorithm and
# 'fast' - which means 4000 iterations. Using 'fast' type of encryption significantly speeds up database
# opening at the expense of risk of easier brute-force attack.
storage.encryption.keyinit=@storage.encryption.keyinit@
