# uplus-android

./: .gitignore  README.md  THIRDPARTYNOTICE.md  android.properties  androidPropertiesLoader.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nativecontainer.properties
app/src/main/assets/plugins/: plugin-list
app/src/main/java/com/pega/ubank/: DisabledPager.java  DividerDecoration.java  MainActivity.java  MashupUtilities.java  SplashActivity.java
app/src/main/java/com/pega/ubank/adapter/: AccountListAdapter.java  FragmentAdapter.java
app/src/main/java/com/pega/ubank/data/: AccountModel.java  DataModel.java  DetailedAmountModel.java  DummyData.java  HeaderModel.java  TransactionDetailModel.java  TransactionModel.java
app/src/main/java/com/pega/ubank/fragment/: AccountDetailsFragment.java  AccountListFragment.java  BackStackChangedListener.java  LoginFragment.java  MainFragment.java  MoveMoneyFragment.java  OnPageChangeToolbarHandler.java  TransactionDetailsFragment.java  WebViewFragment.java
app/src/main/java/com/pega/ubank/fragment/utils/: BackAction.java  FragmentUtils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/color/: clickable_text.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_splash.xml  rounded_bg.xml  tab_selector.xml
app/src/main/res/layout/: acc_item.xml  activity_main.xml  custom_tab.xml  detailed_amount_item.xml  fragment_account_list.xml  fragment_login.xml  fragment_main.xml  fragment_move_money.xml  fragment_transaction_details.xml  fragment_web_view.xml  header_item.xml  input_dialog.xml  orange_button.xml  transaction_detail_item.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
