/*
 * Copyright (c) 2014 and Confidential to Pegasystems Inc. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            maven { url 'https://dl.bintray.com/pegasystems/mobile-mashup-android' }
            jcenter()
        }
    }
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/pegasystems/mobile-mashup-android' }
        maven { url 'https://jitpack.io' }
    }
}

