#
# Copyright (c) 2014 and Confidential to Pegasystems Inc. All rights reserved.
#

org.gradle.daemon=false
storeFile=debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android

commontoolsVersion=1.8.2.1
modulesVersion=7.22.5.1
shortpassVersion=1.1.7
