<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#FFFFFF"
        android:minHeight="54dp"
        android:gravity="center_vertical"
        android:id="@+id/transaction"
>
    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/description"
            android:layout_marginBottom="8dp"
            tools:text="Monday, May 30, 2016"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <TextView
                android:id="@+id/transactionDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="16sp"
                tools:text="DOMINO'S 1802\n543-653-4656 CAMbride asdjlhasdjk as sjkdhas kdjh asdkjhas dkjhas"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/amountWrapper"
        >
            <TextView
                    android:id="@+id/transactionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="end"
                    tools:text="$ 157.25"
            />
            <TextView
                    android:id="@+id/transactionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/description"
                    android:gravity="end"
                    tools:text="Pending"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
